<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="8" />
    <experiment length="100000"
                ticks_per_second="10"/>
  </framework>
  
  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="../../../build/loop_functions/aggregation_loop_functions/libaggregation_loop_functions" label="aggregation_loop_functions" output="s100_a1_p14.txt" />

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <footbot_aggregation_NG_controller id="fdc"
                                  library="../../../build/controllers/footbot_aggregation_NG/libfootbot_aggregation_NG.so">
      <actuators>
        <differential_steering implementation="default" />
        <range_and_bearing implementation="default" />
      </actuators>
      <sensors>
        <footbot_proximity implementation="default" show_rays="false" />
        <range_and_bearing implementation="medium" medium="rab" show_rays="true" />
      </sensors>
      <params alpha="90" delta="0.5" velocity="10" baseProba="0.14" leaveTurns="50" stayTurns="200" walkTurns="1" rule="1" />
    </footbot_aggregation_NG_controller>

  </controllers>

   <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="6, 7.5, 1" center="0,0,0.5">
      <!--floor id="g" source="image" path="plain.png" /> <!--Can't delete that because of the getFloorColour() function in the c file-->

    <box id="bn" size="0.1, 7.5, 0.2" movable="false">
      <body position="3,0,0"  orientation="0,0,0" />
    </box>
    <box id="bs" size="0.1, 7.5, 0.2" movable="false">
      <body position="-3,0,0" orientation="0,0,0" />
    </box>
    <box id="be" size="6, 0.1, 0.2" movable="false">
      <body position="0,-3.75,0" orientation="0,0,0" />
    </box>
    <box id="bw" size="6, 0.1, 0.2" movable="false">
      <body position="0,3.75,0" orientation="0,0,0" />
    </box>

    <distribute>
      <position method="uniform" min="-3,-3.75,0" max="3,3.75,0" /> 
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" /> 
      <entity quantity="100" max_trials="100"> 
        <foot-bot id="fb" 
                  rab_range = "1">
          <controller config="fdc" />
        </foot-bot>
      </entity> 
    </distribute> 

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" index="grid" grid_size="1,1,1" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->

</argos-configuration>
