<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="1" />
    <experiment length="100000"
                ticks_per_second="10"/>
  </framework>
  
  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="home/vtrianni/swarm-lingustics/argos3-language/build/loop_functions/aggregation_loop_functions/libaggregation_loop_functions" label="aggregation_loop_functions" output="test.txt" />

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <footbot_aggregation_nNG_controller id="fdc"
                                  library="home/vtrianni/swarm-lingustics/argos3-language/build/controllers/footbot_aggregation_nNG/libfootbot_aggregation_nNG.so">
      <actuators>
        <differential_steering implementation="default" />
        <range_and_bearing implementation="default" />
      </actuators>
      <sensors>
        <footbot_proximity implementation="default" show_rays="false" />
        <range_and_bearing implementation="medium" medium="rab" show_rays="true" />
      </sensors>
      <params minDist="70" aParam="3" bParam="2" leaveTurns="1" stayTurns="1" walkTurns="1" rule="2" />
    </footbot_aggregation_nNG_controller>

  </controllers>

   <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="20, 20, 1" center="0,0,0.5">
      <!--floor id="g" source="image" path="plain.png" /> <!--Can't delete that because of the getFloorColour() function in the c file-->

    <distribute>
      <position method="uniform" min="-7,-7,0" max="7,7,0" /> 
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" /> 
      <entity quantity="30" max_trials="100"> 
        <foot-bot id="fb" 
                  rab_range = "1">
          <controller config="fdc" />
        </foot-bot>
      </entity> 
    </distribute> 

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" index="grid" grid_size="1,1,1" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->

</argos-configuration>
