<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="100000"
                ticks_per_second="10"/>
  </framework>
  
  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="../build/loop_functions/aggregation_loop_functions/libaggregation_loop_functions" label="aggregation_loop_functions" output="test.txt" minDist="100" />

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <footbot_aggregation_NG_controller id="fdc"
                                  library="../build/controllers/footbot_aggregation_NG/libfootbot_aggregation_NG.so">
      <actuators>
        <differential_steering implementation="default" />
        <range_and_bearing implementation="default" />
      </actuators>
      <sensors>
        <footbot_proximity implementation="default" show_rays="false" />
        <range_and_bearing implementation="medium" medium="rab" show_rays="true" />
      </sensors>
      <params minDist="100" aParam="0.18" bParam="2.2" leaveTurns="50" stayTurns="200" walkTurns="1" rule="1" />
    </footbot_aggregation_NG_controller>

  </controllers>

   <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="11, 11, 1" center="0,0,0.5">
      <!-- Place four boxes in a square to delimit the arena -->
    <box id="wall_north" size="6,0.1,0.2" movable="false">
      <body position="0,3.75,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="6,0.1,0.2" movable="false">
      <body position="0,-3.75,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,7.5,0.2" movable="false">
      <body position="3,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,7.5,0.2" movable="false">
      <body position="-3,0,0" orientation="0,0,0" />
    </box>
      

    <distribute>
      <position method="uniform" min="-3,-3.75,0" max="3,3.75,0" /> 
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" /> 
      <entity quantity="100" max_trials="100"> 
        <foot-bot id="fb" 
                  rab_range = "1">
          <controller config="fdc" />
        </foot-bot>
      </entity> 
    </distribute> 

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" index="grid" grid_size="1,1,1" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>      
    <qt-opengl lua_editor="false">
      <user_functions library="../build/loop_functions/word_loop_functions/libword_loop_functions"
                      label="word_qtuser_functions" />
      <camera>
        <placement idx="0" position="-0.00569879,0.01,4.86243" look_at="-0.00569879,0.01,3.86243" lens_focal_length="20" />
        <placement idx="1" position="-2,0,2" look_at="0,0,0" lens_focal_length="20" />
        <placement idx="2" position="0.884183,0.359128,0.490269" look_at="0.924486,-0.486744,-0.0415919" lens_focal_length="20" />
      </camera>
    </qt-opengl>
    
  </visualization>

</argos-configuration>
