<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <experiment length="0" ticks_per_second="10"  random_seed="124" />
    <system threads="0" />
  </framework>
  
  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions label="language_game" output="outputNG2.txt" />

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <lua_controller id="lua">
      <actuators>
        <differential_steering implementation="default" />
        <range_and_bearing implementation="default" />
      </actuators>
      <sensors>
        <differential_steering implementation="default" />
        <colored_blob_omnidirectional_camera implementation="rot_z_only" medium="leds" show_rays="false"/>
        <footbot_proximity implementation="default" show_rays="false" />
        <range_and_bearing implementation="medium" medium="rab" show_rays="true" />
      </sensors>
      <params script="multitopic_naming_game.lua" />
    </lua_controller>

  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="2, 4, 1" center="0,0,0.5">
    <box id="bn" size="0.1, 4, 0.2" movable="false">
      <body position="1,0,0"  orientation="0,0,0" />
    </box>
    <box id="bs" size="0.1, 4, 0.2" movable="false">
      <body position="-1,0,0" orientation="0,0,0" />
    </box>
    <box id="be" size="2, 0.1, 0.2" movable="false">
      <body position="0,-2,0" orientation="0,0,0" />
    </box>
    <box id="bw" size="2, 0.1, 0.2" movable="false">
      <body position="0,2,0" orientation="0,0,0" />
    </box>
    
    <!-- <cylinder id="cyl1" radius="0.1" height="0.15" movable="false" mass="0.1">
        <body position="0,-0.75,0" orientation="0,0,0" />
        <leds medium="leds">
            <led offset="0,0,0.16" anchor="origin" color="red" />
        </leds>
    </cylinder>
    
    <cylinder id="cyl2" radius="0.1" height="0.15" movable="false" mass="0.1">
        <body position="0,0.75,0" orientation="0,0,0" />
        <leds medium="leds">
            <led offset="0,0,0.16" anchor="origin" color="green" />
        </leds>
    </cylinder> -->

    <distribute>
      <position method="uniform" min="-1,-2,0" max="1,2,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="50" max_trials="100">
        <foot-bot id="fb" 
                  rab_range = "0.5">
          <controller config="lua" />
        </foot-bot>
      </entity>
    </distribute> 
    
    
    <light id="l0"
           position="0,1.8,0.5"
           orientation="0,0,0"
           color="red"
           intensity="1.0"
           medium="leds"/>
    
    <light id="l1"
           position="0,-1.8,0.5"
           orientation="0,0,0"
           color="blue"
           intensity="1.0"
    medium="leds"/>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

   <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" index="grid" grid_size="1,1,1" />
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl lua_editor="false">
      <user_functions library="libid_loop_functions" label="word_qtuser_functions" />
      <camera>
        <placement idx="0" position="-2.0767,0.015,2.74921" look_at="-1.59254,0.015,1.87423" lens_focal_length="20" />
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
